<!DOCTYPE html>
<html>
    <head>
        <title>Bamboozle</title>
        <meta charset="utf-8" />
        <meta http-equiv="Cache-control" content="no-cache"/>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <!--button class="new-shatter">Create Another!</button>
             <input type="text" name="numPieces" value="" id="numPieces" placeholder="Number of pieces" class="ignore">
             <input type="text" name="sizeOfImg" value="" id="sizeOfImg" placeholder="size of img" onblur="reSize()">
             <button class="remove-all">Make them go away!</button>
             <label><input type="checkbox" class="shatter-check">Shatter on click</label>
             <label><input type="checkbox" class="debug">Debug</label>
             <button class="explode">Boom</button-->


        <div class="main">
            <div class="pageHeader">
                <h1 align="center">What is the thing?</h1>
            </div>

            <div class="pageContent">
                <div class="container">
                    <div class="shatter">
                    </div>
                </div>
            </div>

            <div class="pageFooter">
                <button class="answer">GO!</button>
                <input type="text" name="whatIsIt" value="" id="whatIsIt" placeholder="What is it?" >
	          </div>
        </div>


        <script src="jquery.js" type="text/javascript" charset="utf-8"></script>
        <script src="shatter.js" type="text/javascript" charset="utf-8"></script>
        <script src="main.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
